<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minWidth="400.0" prefHeight="75.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showDialog" text="Добавить">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Изменить">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Удалить">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="75.0" prefWidth="200.0">
         <children>
            <TextField layoutY="22.0" prefHeight="35.0" prefWidth="472.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
            <Button layoutX="235.0" layoutY="22.0" mnemonicParsing="false" text="Поиск" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView layoutX="14.0" minWidth="360.0" prefHeight="182.0" prefWidth="360.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
              <columns>
                <TableColumn minWidth="180.0" prefWidth="-1.0" text="ФИО" />
                <TableColumn maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="-1.0" text="Телефон" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label layoutX="41.0" layoutY="22.0" prefHeight="10.0" text="Количество записей" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
